<!DOCTYPE html>
<html>
<head>
    <title>Contact SJSU Climbing Club</title>
    <link rel="icon" type="image/x-icon" href="images/icons&logos/clubLogo.png">
    <link rel="stylesheet" href="navBar.css">
<style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #0055A2;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0055A2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e5a823;
}

.container {
  border-radius: 5px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/contactBackground.jpg");
    background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px;
}
    h3{
        color: white;
        padding-top: 16px;
    }
    form{
        width: 50%
    }
    label{
        color: white;
    }
</style>
</head>
<body>
<!--contact form-->
<div class="container">
    <h3>Contact SJSU Climbing Club</h3>
  <form action="https://formsubmit.co/sjsuclimbs@gmail.com" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      
    <label for="">email address</label>
    <input type="text" id="emailAddress" name="emailAddress" placeholder="email address here.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<!--contact form end-->

<!--navbar-->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="eventpage.html">Events</a></li>
  <li><a class="active" href="contact.html">Contact Us</a></li>
    <li><a class="join" href ="https://docs.google.com/forms/d/e/1FAIpQLSfR6S6uPfAoiOfei3pCrPcEsTBXX4xNEXp-aPdimDvxqREtfw/viewform?usp=sf_link" target="_blank">Join Now</a></li>
</ul>
</body>
</html>